<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    	
    <item
        android:id="@+id/venue_submit_wait"
        android:showAsAction="always"
        android:title="Submit Wait"
    	android:icon="@drawable/ic_menu_wait"/>
    
    <item
        android:id="@+id/venue_chat"
        android:showAsAction="always"
        android:title="Chat"
        android:icon="@drawable/ic_menu_chat" />
        
    <item
        android:id="@+id/venue_review" 
        android:showAsAction="always"
        android:title="Submit Review"
        android:icon="@drawable/ic_menu_review" />
    
    <item
        android:id="@+id/venue_favorite"
        android:showAsAction="always"
        android:title="Favorite"
        android:icon="@drawable/ic_menu_favorite" />
    
    <item
        android:id="@+id/venue_request"
        android:showAsAction="always"
        android:title="Submit Request"
        android:icon="@drawable/ic_menu_request" />
        	
    <item
        android:id="@+id/venue_settings"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>