<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".VenueActivity" >
    
    <!-- Venue Info -->
       	
    <TextView
        android:id="@+id/venue_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#040404"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
   	<ImageView
       	android:id="@+id/venue_info_image"
       	android:contentDescription="@string/str_venue_image_description"
       	android:layout_alignParentLeft="true"
       	android:layout_below="@id/venue_info_name"
       	android:layout_marginTop="3dip"
       	android:src="@drawable/ic_type_mexican"
       	android:layout_width="80dip"
       	android:paddingLeft="5dp"
        android:layout_height="80dip" />
   	
   	<RatingBar
        android:id="@+id/venue_info_rating"
        style="@style/listRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/venue_info_name"
        android:layout_toRightOf="@id/venue_info_image"
        android:layout_marginTop="3dip"
        android:layout_marginLeft="6dip"
        android:layout_gravity="left"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4.5"
        android:stepSize="0.5" />
   	
   	<TextView
   	    android:id="@+id/venue_info_rating_number"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@id/venue_info_name"
   	    android:layout_marginLeft="3dip"
   	    android:layout_marginTop="3dip"
   	    android:layout_toRightOf="@id/venue_info_rating"
   	    android:textColor="#343434"
   	    android:textSize="12sp"
   	    android:textStyle="italic"
   	    android:typeface="sans" />
   	
   	<TextView
   	    android:id="@+id/venue_info_review_number"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@id/venue_info_name"
   	    android:layout_marginLeft="2dip"
   	    android:layout_marginTop="3dip"
   	    android:layout_toRightOf="@id/venue_info_rating_number"
   	    android:textColor="#343434"
   	    android:textSize="12sp"
   	    android:typeface="sans"
   	    android:textStyle="italic" />
   	
   	<TextView
   	    android:id="@+id/venue_info_wait"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@id/venue_info_rating"
   	    android:layout_toRightOf="@id/venue_info_image"
   	    android:layout_marginTop="2dip"
   	    android:layout_marginLeft="6dip"
   	    android:textColor="#343434"
   	    android:typeface="sans"
   	    android:textSize="14sp" />
   	
   	<TextView
   	    android:id="@+id/venue_info_address"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@id/venue_info_wait"
   	    android:layout_toRightOf="@id/venue_info_image"
   	    android:layout_marginTop="2dip"
   	    android:layout_marginLeft="6dip"
   	    android:textColor="#343434"
   	    android:autoLink="map"
   	    android:textSize="14sp" />
   	
   	<TextView
   	    android:id="@+id/venue_info_distance"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@id/venue_info_address"
   	    android:layout_toRightOf="@id/venue_info_image"
   	    android:layout_marginTop="2dip"
   	    android:layout_marginLeft="6dip"
   	    android:textColor="#343434"
   	    android:typeface="sans"
   	    android:textSize="14sp" />
   	
   	<TextView
   	    android:id="@+id/venue_info_phone"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@id/venue_info_distance"
   	    android:layout_toRightOf="@id/venue_info_image"
   	    android:layout_marginTop="2dip"
   	    android:layout_marginLeft="6dip"
   	    android:textColor="#343434"
   	    android:typeface='sans'
   	    android:textSize="14sp"
   	    android:autoLink="phone" />
   	
   	 <TextView
   	    android:id="@+id/venue_info_hours"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_below="@id/venue_info_phone"
   	    android:layout_alignParentLeft="true"
   	    android:layout_marginTop="2dip"
   	    android:layout_marginLeft="5dip"
   	    android:textColor="#343434"
   	    android:typeface="sans"
   	    android:textSize="14sp" />
   	 
   	<View
   	    android:id="@+id/venue_divider1"
   	    android:layout_below="@id/venue_info_hours"
	    android:layout_width="fill_parent"
	    android:layout_marginTop="10dp"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray"/>
   	
   	<!-- Venue ticker -->
   	
   	<TextView 
        android:id="@+id/ticker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/special_prompt"
        android:textSize="16sp"
        android:typeface="sans"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:paddingLeft="6dp"
        android:layout_below="@id/venue_divider1"
        android:layout_alignParentLeft="true" />
   	
    <HorizontalScrollView
        android:id="@+id/ticker_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/ticker_title" >
		<TextView
	       	android:id="@+id/ticker_text"
	       	android:layout_marginTop="2dp"
	       	android:paddingLeft="6dp"
	       	android:paddingRight="6dp"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:typeface="sans"
	    	android:textSize="14sp"
	    	android:text="@string/special_content" />
	</HorizontalScrollView>
	
	<View
	    android:id="@+id/venue_divider2"
   	    android:layout_below="@id/ticker_scroll_view"
	    android:layout_width="fill_parent"
	    android:layout_marginTop="10dp"
	    android:layout_height="1dp"
	    android:background="@android:color/darker_gray"/>
   	
	<!-- Review section -->
	
   	<TextView
   	    android:id="@+id/review_header"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_marginTop="10dp"
   	    android:layout_marginLeft="6dp"
   	    android:layout_below="@id/venue_divider2"
   	    android:text="@string/reviews"
   	    android:textSize="16sp"
   	    android:textStyle="bold" />
   	
   	<ListView 
   	   	android:id="@android:id/list"
   	   	android:layout_alignParentLeft="true"
   	   	android:layout_marginLeft="6dp"
   	   	android:layout_marginRight="6dp"
   	   	android:layout_marginTop="5dp"
   	   	android:layout_below="@+id/review_header"
    	android:layout_width="match_parent"
   	    android:layout_height="wrap_content" />

</RelativeLayout>