<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:weightSum="5"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<RelativeLayout
		android:id="@+id/frag_nearby_top_layout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		
	    <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/text_nearby_frag"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true" />
	</RelativeLayout>

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="4" />
	
</LinearLayout>