<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cell_review_id" >
    
    <TextView
        android:id="@+id/row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:typeface="sans"
        android:textStyle="bold" >
    </TextView>
    
    <TextView
        android:id="@+id/row_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textSize="14sp" >
    </TextView>
    
    <RatingBar
		android:id="@+id/row_ratingbar"
		style="@style/listRatingBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:isIndicator="true"
		android:layout_marginTop="3dp"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/row_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:textSize="12sp" >
    </TextView>
    
</LinearLayout>