<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <RelativeLayout 
        android:id="@+id/cell_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
    	android:padding="5dip" >
    
    <!-- For the restaurant image -->
    <LinearLayout android:id="@+id/cell_venue_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/cell_venue_image"
            android:src="@drawable/chipotle"
            android:layout_width="50dip"
            android:layout_height="50dip"
        />
    </LinearLayout>
    
    <!-- Restaurant name -->
    <TextView
        android:id="@+id/cell_venue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cell_venue_image_container"
        android:layout_toRightOf="@id/cell_venue_image_container"
        android:text="Chipotle Mexican Grill"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="18sp"
        android:textStyle="bold"/>
    
    <!-- Rating -->
    <TextView
        android:id="@+id/cell_rating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cell_venue_name"
        android:textColor="#343434"
        android:textSize="10sp"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/cell_venue_image_container"
        android:text="9.2/10" />
    
    <!-- Wait Time -->
    <TextView
        android:id="@+id/cell_wait_minutes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cell_rating"
        android:textColor="#343434"
        android:textSize="10sp"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/cell_venue_image_container"
        android:text="15 minutes" />
    
    <!-- Venue Type -->
    <TextView
        android:id="@+id/cell_venue_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/cell_venue_name"
        android:gravity="right"
        android:text="Restaurant"
        android:layout_marginTop="2dip"
        android:layout_marginRight="5dip"
        android:textSize="10sp"
        android:textColor="#343434" />
    
    <!-- Distance -->
    <TextView
        android:id="@+id/cell_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cell_venue_type"
        android:gravity="right"
        android:text="0.2 miles"
        android:layout_marginRight="5dip"
        android:textSize="10sp"
        android:textColor="#343434" />

	<!-- the expandable view that is initially hidden

	<LinearLayout
		android:id="@+id/expandable"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="2"
		android:background="#000000">
		<Button
		    android:id="@+id/button_profile"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:onClick="onProfileButtonClick"
			android:text="@string/str_profile" >
		</Button>
		<Button
			android:id="@+id/button_write_review"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:text="@string/str_write_review" >
		</Button>
	</LinearLayout> -->
</RelativeLayout>
</LinearLayout>